# Top-250-IMDb-Android-2-semester-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/top250imdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top250imdbapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/top250imdbapp/data/: MovieRepositoryImpl.kt
app/src/main/java/com/example/top250imdbapp/data/api/: Api.kt
app/src/main/java/com/example/top250imdbapp/data/api/mapper/: MovieMapper.kt
app/src/main/java/com/example/top250imdbapp/data/api/response/movie/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  Genre.kt  Language.kt  MovieResponse.kt  Similar.kt  Star.kt  Writer.kt
app/src/main/java/com/example/top250imdbapp/data/api/response/top250moviesIMDb/: Item.kt  Top250MoviesIMDbResponse.kt
app/src/main/java/com/example/top250imdbapp/di/: AppModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/example/top250imdbapp/domain/entity/: Movie.kt  MovieInList.kt
app/src/main/java/com/example/top250imdbapp/domain/repo/: MovieRepository.kt
app/src/main/java/com/example/top250imdbapp/domain/usecase/: GetMovieUseCase.kt  GetTop250MoviesIMDbUseCase.kt
app/src/main/java/com/example/top250imdbapp/presentation/: MainActivity.kt
app/src/main/java/com/example/top250imdbapp/presentation/movieDetails/: MovieDetailsFragment.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/example/top250imdbapp/presentation/top250/: Top250Fragment.kt  Top250Presenter.kt  Top250View.kt
app/src/main/java/com/example/top250imdbapp/presentation/top250/adapter/: MovieHolder.kt  MovieListAdapter.kt
app/src/main/java/com/example/top250imdbapp/presentation/top250/diffutils/: MovieDiffItemCallback.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_top250.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/top250imdbapp/: ExampleUnitTest.kt
app/src/test/java/com/example/top250imdbapp/domain/usecase/: GetMovieUseCaseTest.kt  GetTop250MoviesIMDbUseCaseTest.kt
app/src/test/java/com/example/top250imdbapp/presentation/movieDetails/: MovieDetailsPresenterTest.kt
app/src/test/java/com/example/top250imdbapp/presentation/top250/: Top250PresenterTest.kt
app/src/test/java/com/example/top250imdbapp/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
